<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Box Model</title>
        <style>
            html {
                background-color: #292727;
                color: white;
            }

            a:visited {
                color: white;
            }

            div {
                /* display: inline-block; */
                box-sizing: border-box;
                background-color: #333;
                width: 100px;
                height: 100px;
                padding: 20px;
                margin: 10px;
                border: 5px solid crimson;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>

        <div>Caixa #1</div>
        <div>Caixa #2</div>

        <a href="./exercicios.html">Voltar</a>
    </body>
</html>