<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Flexbox</title>
        <style>
            html {
                background-color: #292727;
                color: white;
            }

            a:visited {
                color: white;
            }

            .flexbox{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }

            .externo {
                height: 400px;
                background-color: brown;
                border: 1px solid white;
                border-radius: 2px;
            }

            .interno {
                height: 50px;
                width: 50px;
                background-color: orange;
                border: 1px solid white;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Flexbox #2</h1>

        <span>Container</span>
        <div class="externo flexbox">
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
        </div>

        <a href="./exercicios.html">Voltar</a>
    </body>
</html>