<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Display</title>
        <style>
            html {
                background-color: #292727;
                color: white;
            }

            a:visited {
                color: white;
            }

            span {
                display: inline;
                background-color: crimson;
                height: 100px;
                width: 100px;
            }

            div {
                display: block;
                margin: 8px 0px;
                background-color: crimson;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Display #1</h1>

        <span>Span</span>
        <span>Span</span>
        <span>Span</span>
        <span>Span</span>

        <div>Div</div>
        <div>Div</div>
        <div>Div</div>
        <div>Div</div>
        <a href="./exercicios.html">Voltar</a>
    </body>
</html>