<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Position</title>
        <style>
            html {
                background-color: #292727;
                color: white;
            }

            a:visited {
                color: white;
            }

            .externa {
                position: relative;
                width: 300px;
                height: 300px;
                background-color: crimson;
                border: 4px solid white;
            }

            .interna {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 150px;
                height: 150px;
                background-color: greenyellow;
                border: 2px solid black;
                border-radius: 75px;
            }
        </style>
    </head>
    <body>
        <h1>Position #1</h1>

        <div class="externa">
            <div class="interna"></div>
        </div>
        <a href="./exercicios.html">Voltar</a>
    </body>
</html>