<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Position</title>
        <style>
            html {
                background-color: #292727;
                color: white;
            }

            a:visited {
                color: white;
            }

            .fixo {
                position: fixed;
                bottom: 10px;
                right: 10px;
            }

            .caixa {
                width: 50px;
                height: 50px;
                background-color: green;
                border: 4px solid white;
                opacity: 50%;
                border-radius: 29px;
            }

            .caixa:hover{
                opacity: 100%;
            }

            .topo-pagina {
                position: sticky;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <h1>Position #2</h1>

        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <div class="caixa topo-pagina"></div>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <div class="caixa fixo"></div>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>
        <p>Texto</p>

        <a href="./exercicios.html">Voltar</a>
    </body>
</html>