{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "y_zeJyg-CwAyO0qaSziqN",
      "type": "rectangle",
      "x": 253.88900756835938,
      "y": 102.22222900390625,
      "width": 963.5502624511719,
      "height": 538.1076049804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1220173628,
      "version": 228,
      "versionNonce": 460195388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251210189,
      "link": null,
      "locked": false
    },
    {
      "id": "PvIUuxzuVDi-xpGwZspPa",
      "type": "line",
      "x": 253.67185974121094,
      "y": 521.892333984375,
      "width": 963.5503082275391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1903655556,
      "version": 122,
      "versionNonce": 873171972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251233317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963.5503082275391,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DFYZHVoSo4vHxOkljbwQO",
      "type": "rectangle",
      "x": 603.7673950195312,
      "y": 218.54171752929688,
      "width": 262.22216796875,
      "height": 301.7880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1699961604,
      "version": 239,
      "versionNonce": 1634439100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251538486,
      "link": null,
      "locked": false
    },
    {
      "id": "WtvPHOBozmceJUvBQNjNs",
      "type": "line",
      "x": 413.3333740234375,
      "y": 519.7742919921875,
      "width": 0,
      "height": 56.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A5nOqJIMiBvtpB5oScF8e"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1197703740,
      "version": 193,
      "versionNonce": 1949945732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251457132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cK7r6dq4NVZGiD4Itwx8z",
      "type": "ellipse",
      "x": 361.3281555175781,
      "y": 359.65283203125,
      "width": 105.22567749023438,
      "height": 105.22567749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A5nOqJIMiBvtpB5oScF8e"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1622137532,
      "version": 226,
      "versionNonce": 652033796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251457132,
      "link": null,
      "locked": false
    },
    {
      "id": "7s6If6cgaTKNHVwqBrHVP",
      "type": "line",
      "x": 1050.2170104980469,
      "y": 522.8820190429688,
      "width": 0,
      "height": 56.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_3sVQeS092pCnJxtmQdA9"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1646646148,
      "version": 265,
      "versionNonce": 1916303108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251458538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TzYzX34l-kS2UT0VF_sua",
      "type": "ellipse",
      "x": 998.2117919921875,
      "y": 362.76055908203125,
      "width": 105.22567749023438,
      "height": 105.22567749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_3sVQeS092pCnJxtmQdA9"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 11059972,
      "version": 298,
      "versionNonce": 1302001284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251458538,
      "link": null,
      "locked": false
    },
    {
      "id": "GEprqBdzH1eGYIrfg7d6t",
      "type": "line",
      "x": 700.55029296875,
      "y": 218.33334350585938,
      "width": 0,
      "height": 300.329833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 607183236,
      "version": 112,
      "versionNonce": 1780681092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251608847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300.329833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PciZ99seYfLJheov7lz91",
      "type": "line",
      "x": 768.2117309570312,
      "y": 220.88546752929688,
      "width": 0,
      "height": 300.329833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1940981308,
      "version": 157,
      "versionNonce": 699090748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251606159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300.329833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DaczWTrWGOjzjunppkxU4",
      "type": "line",
      "x": 603.6718139648438,
      "y": 473.67010498046875,
      "width": 95.7725830078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 826507908,
      "version": 62,
      "versionNonce": 229502012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251591268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7725830078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MkzgD4mvfybUnXvKDhqrc",
      "type": "line",
      "x": 603.333251953125,
      "y": 422.33331298828125,
      "width": 95.7725830078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1089570948,
      "version": 110,
      "versionNonce": 1570964868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251591268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7725830078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8WfISy1KtYPZGidkQvTs",
      "type": "line",
      "x": 604.661376953125,
      "y": 369.3298645019531,
      "width": 95.7725830078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 498576956,
      "version": 149,
      "versionNonce": 102565052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251591268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7725830078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_mzX8yZU2pLp7XvXUoqn",
      "type": "line",
      "x": 603.7672729492188,
      "y": 315.7708435058594,
      "width": 95.7725830078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 825023932,
      "version": 193,
      "versionNonce": 967816452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251591268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7725830078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "54xE-AqDn3X6Ow-Ja1i04",
      "type": "line",
      "x": 604.5398559570312,
      "y": 267.7673645019531,
      "width": 95.7725830078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1708339332,
      "version": 241,
      "versionNonce": 1108675900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251591268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7725830078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ogJ3W8vqv55dk0fIHhpnj",
      "type": "line",
      "x": 769.3085722565652,
      "y": 476.1923619124899,
      "width": 95.7725830078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1710953220,
      "version": 135,
      "versionNonce": 1417410492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251601239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7725830078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZzX0qMcpajgNvVwX-BFOw",
      "type": "line",
      "x": 768.9700102448464,
      "y": 424.8555699203024,
      "width": 95.7725830078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1722421892,
      "version": 183,
      "versionNonce": 1847435324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251601239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7725830078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JZhXrHoZi2Yn9S-bFLO_p",
      "type": "line",
      "x": 770.2981352448464,
      "y": 371.8521214339743,
      "width": 95.7725830078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 139272708,
      "version": 222,
      "versionNonce": 645281980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251601239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7725830078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "04QDvBi3IBaxArEPNhHOg",
      "type": "line",
      "x": 769.4040312409402,
      "y": 318.2931004378805,
      "width": 95.7725830078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 836911492,
      "version": 266,
      "versionNonce": 1764213052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251601239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7725830078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IKVsAOmTbrhKrzHCgw0IX",
      "type": "line",
      "x": 770.1766142487527,
      "y": 270.2896214339743,
      "width": 95.7725830078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 984051972,
      "version": 314,
      "versionNonce": 1569995196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251601239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7725830078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96JxfY_UYCdQoouzZskjE",
      "type": "rectangle",
      "x": 708.8888549804688,
      "y": 371.4410095214844,
      "width": 47.99481201171875,
      "height": 52.22216796875001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1066350852,
      "version": 107,
      "versionNonce": 1455812356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251622554,
      "link": null,
      "locked": false
    },
    {
      "id": "Izcm-VFauKd_qA2z2gkxn",
      "type": "rectangle",
      "x": 553.394043068091,
      "y": 124.11457508140133,
      "width": 110.7725830078125,
      "height": 34.77430725097655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1172822588,
      "version": 76,
      "versionNonce": 1729498428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251638595,
      "link": null,
      "locked": false
    },
    {
      "id": "XRIBuQiAtcDEH2TMZLAY3",
      "type": "ellipse",
      "x": 677.8385010759035,
      "y": 126.89234607749508,
      "width": 34.10589599609375,
      "height": 30.32986450195311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1649894076,
      "version": 49,
      "versionNonce": 458372868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251657248,
      "link": null,
      "locked": false
    },
    {
      "id": "4KFrrys3HKlNEVuar0NB4",
      "type": "ellipse",
      "x": 717.4999390641848,
      "y": 125.77779834800289,
      "width": 34.10589599609375,
      "height": 30.32986450195311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 592685884,
      "version": 74,
      "versionNonce": 763147908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251657248,
      "link": null,
      "locked": false
    },
    {
      "id": "mO12a7umPNvqueIDpEcsO",
      "type": "ellipse",
      "x": 756.3888550798098,
      "y": 125.55553882651851,
      "width": 34.10589599609375,
      "height": 30.32986450195311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1599043972,
      "version": 92,
      "versionNonce": 446812348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251666640,
      "link": null,
      "locked": false
    },
    {
      "id": "rmIOpj40APqgH7CuqwYDY",
      "type": "ellipse",
      "x": 796.050293068091,
      "y": 124.44099109702633,
      "width": 34.10589599609375,
      "height": 30.32986450195311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 900573444,
      "version": 117,
      "versionNonce": 69228860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251666640,
      "link": null,
      "locked": false
    },
    {
      "id": "b6mFTCBZu8MYF4ADFebKf",
      "type": "ellipse",
      "x": 834.939209083716,
      "y": 126.4409605794482,
      "width": 34.10589599609375,
      "height": 30.32986450195311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 924842556,
      "version": 148,
      "versionNonce": 1619562812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251671238,
      "link": null,
      "locked": false
    },
    {
      "id": "7IS6A-RJETZqseI_pEMPd",
      "type": "ellipse",
      "x": 874.6006470719973,
      "y": 125.32641284995601,
      "width": 34.10589599609375,
      "height": 30.32986450195311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 534316476,
      "version": 173,
      "versionNonce": 1348143548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251671238,
      "link": null,
      "locked": false
    },
    {
      "id": "plR0P4WAN_d1bln_cTwpP",
      "type": "line",
      "x": 253.02735219677507,
      "y": 183.16839599609375,
      "width": 969.1058654785157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1980977898,
      "version": 83,
      "versionNonce": 2072998902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755597562113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          969.1058654785157,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "77NybLNWTVrXEoQ8O9hIk",
      "type": "line",
      "x": 289.35547719677504,
      "y": 580.7204284667969,
      "width": 51.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1216680234,
      "version": 57,
      "versionNonce": 841383862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755597615594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tl1PxBsWxr93lysLl-FSa",
      "type": "line",
      "x": 371.20508352001724,
      "y": 583.0571131423587,
      "width": 51.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1632050422,
      "version": 92,
      "versionNonce": 65607926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597615594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J5WqbrTEzEWfziePKiFsd",
      "type": "line",
      "x": 453.05468984325944,
      "y": 582.6819009345895,
      "width": 51.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1153704118,
      "version": 131,
      "versionNonce": 1283885622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597615594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4eYiiWMEd2cskFjoylCFI",
      "type": "line",
      "x": 534.9042961665016,
      "y": 581.752141653435,
      "width": 51.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1430048694,
      "version": 111,
      "versionNonce": 451138422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597615594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9FoJklF9vYZeqBXwKiDZP",
      "type": "line",
      "x": 616.7539024897438,
      "y": 584.0888263289969,
      "width": 51.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 263547126,
      "version": 145,
      "versionNonce": 1497756854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597615594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZrMG3zQ_DpEsGIMGwMDm",
      "type": "line",
      "x": 698.6035088129861,
      "y": 583.7136141212277,
      "width": 51.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 977852982,
      "version": 184,
      "versionNonce": 1632759286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597615594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CId49Be1op1miEGVpVKTj",
      "type": "line",
      "x": 780.4531151362283,
      "y": 581.1965996612475,
      "width": 51.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 889390698,
      "version": 166,
      "versionNonce": 269270838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597615594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nU4E2cj3R28P1UNp3cjXz",
      "type": "line",
      "x": 862.3027214594706,
      "y": 583.5332843368094,
      "width": 51.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1818929450,
      "version": 200,
      "versionNonce": 1507551350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597615594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tkFxzY9aLAPlLL737YHV3",
      "type": "line",
      "x": 944.1523277827129,
      "y": 583.1580721290402,
      "width": 51.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 72348650,
      "version": 239,
      "versionNonce": 1585637814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597615594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L8_5ZzjhdagBTdzKTTuO6",
      "type": "line",
      "x": 1026.0019341059551,
      "y": 581.752141653435,
      "width": 51.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1845602230,
      "version": 112,
      "versionNonce": 2099790582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597615594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_TKxQR620W8Fy_VJmMqQa",
      "type": "line",
      "x": 1107.8515404291973,
      "y": 584.0888263289969,
      "width": 51.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1780433142,
      "version": 145,
      "versionNonce": 1750103094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597615594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}