{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_Fk1prkHe-Cwxg64P6W9F",
      "type": "text",
      "x": 562.271728515625,
      "y": 106.34243774414062,
      "width": 245.03422801550477,
      "height": 90.59245300292967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 417326080,
      "version": 86,
      "versionNonce": 441211904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753740576478,
      "link": null,
      "locked": false,
      "text": "Função",
      "fontSize": 72.47396240234376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}